* {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  border:1px solid grey;
  width: 100%;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  color: aquamarine;
  padding:10px 40px;
}

.logo img {
  margin-right: 12px;
}

nav {
  padding-right: 40px;
}

nav a {
  padding: 20px 10px;
  text-decoration: none;
  color: black;
}

.content {
  display:flex;
  justify-content: center;
  border: 1px solid black;
}

.column {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

.column.large {
  width: 630px;
}

.column.medium {
  width: 300px;
}

.column.small {
  width: 240px;
}

.stories {
 display: flex;
}

.camera-image {
  background-image: url(../images/img-story-3.png);
}

.cat-image {
  background-image: url(../images/img-story-1.png);
}

.spin-image {
  background-image: url(../images/img-story-2.png);
}
